<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 14:22:50 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../repo/GenreDAO.html#s">s</a></span> - Variable in class repo.<a href="../repo/GenreDAO.html" title="class in repo">GenreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Music.html#scanner">scanner</a></span> - Variable in class application.<a href="../application/Music.html" title="class in application">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setAlbum(java.lang.String)">setAlbum(String)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setAlbumPrice(float)">setAlbumPrice(float)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setArtist(java.lang.String)">setArtist(String)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Genre.html#setGenre(domain.Genre)">setGenre(Genre)</a></span> - Method in class domain.<a href="../domain/Genre.html" title="class in domain">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Genre.html#setGenre(java.lang.String)">setGenre(String)</a></span> - Method in class domain.<a href="../domain/Genre.html" title="class in domain">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setGenre(java.lang.String)">setGenre(String)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Genre.html#setGenreId(int)">setGenreId(int)</a></span> - Method in class domain.<a href="../domain/Genre.html" title="class in domain">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setGenreId(int)">setGenreId(int)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setMusic(java.lang.Object)">setMusic(Object)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setParentalAdvisory(java.lang.String)">setParentalAdvisory(String)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setStudio(java.lang.String)">setStudio(String)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setTrackDuration(java.lang.String)">setTrackDuration(String)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setTrackId(int)">setTrackId(int)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setTrackName(java.lang.String)">setTrackName(String)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#setYearEdition(int)">setYearEdition(int)</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Music.html#showAllTracks()">showAllTracks()</a></span> - Method in class application.<a href="../application/Music.html" title="class in application">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Music.html#showMenu()">showMenu()</a></span> - Method in class application.<a href="../application/Music.html" title="class in application">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Music.html#startMusic()">startMusic()</a></span> - Method in class application.<a href="../application/Music.html" title="class in application">Music</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GenreDAO.html#statement">statement</a></span> - Variable in class repo.<a href="../repo/GenreDAO.html" title="class in repo">GenreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#studio">studio</a></span> - Variable in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
