<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 14:22:50 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/Genre.html#genre">genre</a></span> - Variable in class domain.<a href="../domain/Genre.html" title="class in domain">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#genre">genre</a></span> - Variable in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/Genre.html" title="class in domain"><span class="typeNameLink">Genre</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Genre.html#%3Cinit%3E()">Genre()</a></span> - Constructor for class domain.<a href="../domain/Genre.html" title="class in domain">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Genre.html#%3Cinit%3E(int,java.lang.String)">Genre(int, String)</a></span> - Constructor for class domain.<a href="../domain/Genre.html" title="class in domain">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GenreService.html#genreDAO">genreDAO</a></span> - Variable in class services.<a href="../services/GenreService.html" title="class in services">GenreService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../repo/GenreDAO.html" title="class in repo"><span class="typeNameLink">GenreDAO</span></a> - Class in <a href="../repo/package-summary.html">repo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../repo/GenreDAO.html#%3Cinit%3E()">GenreDAO()</a></span> - Constructor for class repo.<a href="../repo/GenreDAO.html" title="class in repo">GenreDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#genreId">genreId</a></span> - Variable in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Genre.html#GenreId">GenreId</a></span> - Variable in class domain.<a href="../domain/Genre.html" title="class in domain">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../application/Music.html#genreService">genreService</a></span> - Variable in class application.<a href="../application/Music.html" title="class in application">Music</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/GenreService.html" title="class in services"><span class="typeNameLink">GenreService</span></a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../services/GenreService.html#%3Cinit%3E(repo.GenreDAO)">GenreService(GenreDAO)</a></span> - Constructor for class services.<a href="../services/GenreService.html" title="class in services">GenreService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getAlbum()">getAlbum()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getAlbumPrice()">getAlbumPrice()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getArtist()">getArtist()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Genre.html#getGenre()">getGenre()</a></span> - Method in class domain.<a href="../domain/Genre.html" title="class in domain">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getGenre()">getGenre()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Genre.html#getGenreId()">getGenreId()</a></span> - Method in class domain.<a href="../domain/Genre.html" title="class in domain">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getGenreId()">getGenreId()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getImage()">getImage()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getParentalAdvisory()">getParentalAdvisory()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getStudio()">getStudio()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getTrackDuration()">getTrackDuration()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getTrackId()">getTrackId()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getTrackName()">getTrackName()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Tracklist.html#getYearEdition()">getYearEdition()</a></span> - Method in class domain.<a href="../domain/Tracklist.html" title="class in domain">Tracklist</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
