<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Mon Oct 14 14:22:50 CEST 2019 -->
<title>Tracklist</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-10-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tracklist";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">domain</a></div>
<h2 title="Class Tracklist" class="title">Class Tracklist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Tracklist</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Tracklist</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#album">album</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#albumPrice">albumPrice</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artist">artist</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genre">genre</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genreId">genreId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#image">image</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parentalAdvisory">parentalAdvisory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studio">studio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trackDuration">trackDuration</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TrackId">TrackId</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TrackName">TrackName</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YearEdition">YearEdition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Tracklist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String,float,java.lang.String)">Tracklist</a></span>&#8203;(int&nbsp;TrackId,
         java.lang.String&nbsp;TrackName,
         java.lang.String&nbsp;artist,
         java.lang.String&nbsp;genre,
         java.lang.String&nbsp;studio,
         java.lang.String&nbsp;album,
         int&nbsp;YearEdition,
         java.lang.String&nbsp;parentalAdvisory,
         int&nbsp;genreId,
         java.lang.String&nbsp;trackDuration,
         float&nbsp;albumPrice,
         java.lang.String&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(domain.Tracklist)">add</a></span>&#8203;(<a href="Tracklist.html" title="class in domain">Tracklist</a>&nbsp;tracklist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbum()">getAlbum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlbumPrice()">getAlbumPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtist()">getArtist</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenre()">getGenre</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenreId()">getGenreId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImage()">getImage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentalAdvisory()">getParentalAdvisory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStudio()">getStudio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackDuration()">getTrackDuration</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackId()">getTrackId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrackName()">getTrackName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYearEdition()">getYearEdition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbum(java.lang.String)">setAlbum</a></span>&#8203;(java.lang.String&nbsp;album)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumPrice(float)">setAlbumPrice</a></span>&#8203;(float&nbsp;albumPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArtist(java.lang.String)">setArtist</a></span>&#8203;(java.lang.String&nbsp;artist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenre(java.lang.String)">setGenre</a></span>&#8203;(java.lang.String&nbsp;genre)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenreId(int)">setGenreId</a></span>&#8203;(int&nbsp;genreId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImage(java.lang.String)">setImage</a></span>&#8203;(java.lang.String&nbsp;image)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMusic(java.lang.Object)">setMusic</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParentalAdvisory(java.lang.String)">setParentalAdvisory</a></span>&#8203;(java.lang.String&nbsp;parentalAdvisory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStudio(java.lang.String)">setStudio</a></span>&#8203;(java.lang.String&nbsp;studio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrackDuration(java.lang.String)">setTrackDuration</a></span>&#8203;(java.lang.String&nbsp;trackDuration)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrackId(int)">setTrackId</a></span>&#8203;(int&nbsp;trackId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrackName(java.lang.String)">setTrackName</a></span>&#8203;(java.lang.String&nbsp;TrackName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYearEdition(int)">setYearEdition</a></span>&#8203;(int&nbsp;yearEdition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TrackId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackId</h4>
<pre>public&nbsp;int TrackId</pre>
</li>
</ul>
<a id="TrackName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrackName</h4>
<pre>public&nbsp;java.lang.String TrackName</pre>
</li>
</ul>
<a id="artist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>artist</h4>
<pre>private&nbsp;java.lang.String artist</pre>
</li>
</ul>
<a id="genre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genre</h4>
<pre>private&nbsp;java.lang.String genre</pre>
</li>
</ul>
<a id="studio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studio</h4>
<pre>private&nbsp;java.lang.String studio</pre>
</li>
</ul>
<a id="album">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>album</h4>
<pre>private&nbsp;java.lang.String album</pre>
</li>
</ul>
<a id="YearEdition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YearEdition</h4>
<pre>private&nbsp;int YearEdition</pre>
</li>
</ul>
<a id="parentalAdvisory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentalAdvisory</h4>
<pre>private&nbsp;java.lang.String parentalAdvisory</pre>
</li>
</ul>
<a id="genreId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genreId</h4>
<pre>private&nbsp;int genreId</pre>
</li>
</ul>
<a id="trackDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackDuration</h4>
<pre>private&nbsp;java.lang.String trackDuration</pre>
</li>
</ul>
<a id="albumPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>albumPrice</h4>
<pre>private&nbsp;float albumPrice</pre>
</li>
</ul>
<a id="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>private&nbsp;java.lang.String image</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String,float,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tracklist</h4>
<pre>public&nbsp;Tracklist&#8203;(int&nbsp;TrackId,
                 java.lang.String&nbsp;TrackName,
                 java.lang.String&nbsp;artist,
                 java.lang.String&nbsp;genre,
                 java.lang.String&nbsp;studio,
                 java.lang.String&nbsp;album,
                 int&nbsp;YearEdition,
                 java.lang.String&nbsp;parentalAdvisory,
                 int&nbsp;genreId,
                 java.lang.String&nbsp;trackDuration,
                 float&nbsp;albumPrice,
                 java.lang.String&nbsp;image)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tracklist</h4>
<pre>public&nbsp;Tracklist()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getTrackId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTrackId()</pre>
</li>
</ul>
<a id="setTrackId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrackId&#8203;(int&nbsp;trackId)</pre>
</li>
</ul>
<a id="getTrackName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTrackName()</pre>
</li>
</ul>
<a id="setTrackName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrackName&#8203;(java.lang.String&nbsp;TrackName)</pre>
</li>
</ul>
<a id="getArtist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArtist</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getArtist()</pre>
</li>
</ul>
<a id="setArtist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArtist</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setArtist&#8203;(java.lang.String&nbsp;artist)</pre>
</li>
</ul>
<a id="getGenre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenre</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getGenre()</pre>
</li>
</ul>
<a id="setGenre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenre</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenre&#8203;(java.lang.String&nbsp;genre)</pre>
</li>
</ul>
<a id="getStudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getStudio()</pre>
</li>
</ul>
<a id="setStudio(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStudio&#8203;(java.lang.String&nbsp;studio)</pre>
</li>
</ul>
<a id="getAlbum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAlbum()</pre>
</li>
</ul>
<a id="setAlbum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlbum&#8203;(java.lang.String&nbsp;album)</pre>
</li>
</ul>
<a id="getYearEdition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearEdition</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getYearEdition()</pre>
</li>
</ul>
<a id="setYearEdition(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearEdition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setYearEdition&#8203;(int&nbsp;yearEdition)</pre>
</li>
</ul>
<a id="getParentalAdvisory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentalAdvisory</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getParentalAdvisory()</pre>
</li>
</ul>
<a id="setParentalAdvisory(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentalAdvisory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParentalAdvisory&#8203;(java.lang.String&nbsp;parentalAdvisory)</pre>
</li>
</ul>
<a id="getGenreId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenreId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getGenreId()</pre>
</li>
</ul>
<a id="setGenreId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenreId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGenreId&#8203;(int&nbsp;genreId)</pre>
</li>
</ul>
<a id="getTrackDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackDuration</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTrackDuration()</pre>
</li>
</ul>
<a id="setTrackDuration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackDuration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTrackDuration&#8203;(java.lang.String&nbsp;trackDuration)</pre>
</li>
</ul>
<a id="getAlbumPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlbumPrice</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getAlbumPrice()</pre>
</li>
</ul>
<a id="setAlbumPrice(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumPrice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAlbumPrice&#8203;(float&nbsp;albumPrice)</pre>
</li>
</ul>
<a id="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getImage()</pre>
</li>
</ul>
<a id="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setImage&#8203;(java.lang.String&nbsp;image)</pre>
</li>
</ul>
<a id="setMusic(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMusic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMusic&#8203;(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a id="add(domain.Tracklist)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Tracklist.html" title="class in domain">Tracklist</a>&nbsp;tracklist)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
